# Masukan APP ID ambil di web my.telegram.org
APP_ID = "6"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "eb06d4abfb49dc3eeb1aeb98ae0f581e"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "10010102:2abcdefghijklmnopqrstuvwxyz"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "1234567890"

# Masukan Username Telegram mu tanpa @
OWNER = ""

# Masukan Chat ID dari Group/Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
# Bila ingin menambah button, salin variabel dibawah dan ganti angkanya
# Contoh: FORCE_SUB2, FORCE_SUB3, dst
FORCE_SUB1 = 0

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -100

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = ""

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = False
